# SpringBoot-Angular-Hibernate-Mysql-Crud-Example

./: pom.xml  sample sql file.sql
src/main/java/com/sample/: HibernateConfig.java  SampleApplication.java  WebConfig.java
src/main/java/com/sample/controller/: IndexController.java  ViewUsersController.java
src/main/java/com/sample/dao/: AbstractDao.java  ContactDao.java  GenericDao.java  UserDao.java
src/main/java/com/sample/dao/impl/: ContactDaoImpl.java  GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/sample/dto/contact/: ViewContactDto.java
src/main/java/com/sample/dto/message/: SystemMessage.java
src/main/java/com/sample/dto/user/: ViewUserDto.java
src/main/java/com/sample/entity/: SampleContact.java  SampleUser.java
src/main/java/com/sample/service/: ContactService.java  UserService.java
src/main/java/com/sample/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Index.jsp  ViewUsers.jsp
src/test/java/com/sample/: SampleApplicationTests.java
